{"name":"ubsc-fase2-harness","private":true,"type":"module","dependencies":{"@tailwindcss/cli":"^4.3.3","@tailwindcss/forms":"^0.5.11","@tailwindcss/typography":"^0.5.20","pixelmatch":"^7.2.0","playwright-core":"^1.63.0","pngjs":"^7.0.0","postcss":"^8.5.28","postcss-selector-parser":"^7.1.6","tailwind-merge":"^3.6.0","tailwindcss":"^4.3.3","tailwindcss-animate":"^1.0.7"}}